WpfApp2/View/Menu.xaml

<UserControl x:Class="WpfApp2.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Border Width="300"
            Height="550"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Menu" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="1. Add Recipe" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBlock Text="2. Add Recipe" 
                   Grid.Row="1"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBlock Text="3. Edit Recipe" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                
                <TextBlock Text="4. Print Recipe" 
                   Grid.Row="3"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>

                <TextBlock Text="5. Delete Recipe" 
                   Grid.Row="4"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>

                <TextBox x:Name="menuTxt" 
         Grid.Row="5"
         Padding="0,5"
         Width="255"
         BorderThickness="0,0,0,1"
         HorizontalAlignment="Left" 
         TextChanged="menuTxt_TextChanged"/>

            </Grid>

            <Button x:Name="Enter" 
                    Content="Enter" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="Enter_Click"/>


            <ContentControl x:Name="contentControl" Grid.Row="1"/>

        </StackPanel>
    </Border>

</UserControl>
