WpfApp2/WpfApp2/View/Add.xaml

<UserControl x:Class="WpfApp2.View.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="300"
            Height="550"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="2" 
                              Color="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="ADD NEW RECIPE" 
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0 0 0 10"/>

            <TextBlock Text="Enter recipe name:"/>
            <TextBox x:Name="RecipeNameTextBox"
                     Padding="0,5"
                     Width="255"
                     BorderThickness="0,0,0,1"
                     HorizontalAlignment="Left" TextChanged="RecipeNameTextBox_TextChanged"/>

            <TextBlock Text="How many ingredients would you like to add?"/>
            <TextBox x:Name="NumIngredientsTextBox"
                     Padding="0,5"
                     Width="255"
                     BorderThickness="0,0,0,1"
                     HorizontalAlignment="Left" TextChanged="NumIngredientsTextBox_TextChanged"/>

            <TextBlock Text="Ingredients:"/>
            <StackPanel x:Name="IngredientStackPanel">
                <!-- Dynamically added text boxes will be placed here -->
            </StackPanel>

            <!-- Add more UI elements for capturing ingredient details as needed -->

            <TextBlock Text="How many steps does the recipe have?"/>
            <TextBox x:Name="NumStepsTextBox"
                     Padding="0,5"
                     Width="255"
                     BorderThickness="0,0,0,1"
                     HorizontalAlignment="Left"/>

            <!-- Add more UI elements for capturing step details as needed -->
            <Button x:Name="SaveButton"
        Content="Save"
        Click="SaveButton_Click"
        Foreground="White"
        Background="Black"
        Margin="0,25"
        Height="35"
        Width="250" />

            
        </StackPanel>
    </Border>
</UserControl>

